{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",      // aquí van los archivos compilados
    "rootDir": "./src",      // tus archivos fuente están en src/
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
